[Section1]
users_manufacturer_items_stream = users_manufacturer_items_stream1
order_stream = Orders
users_master_stream = users_master_stream
users_manufacturer_stream = users_manufacturer_stream
users_distributor_stream = users_distributor_stream
users_pharmacy_stream = users_pharmacy_stream
key = xx_contract
publisher = 1LQT3ZayYnjwLCKiwsVLUYy2a42ou9a4b4Sm2g
rpcuser = multichainrpc
rpcpassword= kA91g5xsQ1yHUvuq4AVQvf1zuKesUBXwzC9DNUHzuKD
rpchost = 127.0.0.1
rpcport = 4330
chainname = PC1