[Section1]
stream_name = testchainv2
key = xx_contract
publisher = 1T6Ed7gJ5PiDH8RUyMEwJbWCv87m24ggbnSH5S
rpcuser = multichainrpc
rpcpassword= kA91g5xsQ1yHUvuq4AVQvf1zuKesUBXwzC9DNUHzuKD
rpchost = 127.0.0.1
rpcport = 4330
chainname = PC1