[Section1]
manufacturer_stream = manufacturer_products
order_stream = Orders
users_stream = users
key = xx_contract
publisher = 1LQT3ZayYnjwLCKiwsVLUYy2a42ou9a4b4Sm2g
rpcuser = multichainrpc
rpcpassword= kA91g5xsQ1yHUvuq4AVQvf1zuKesUBXwzC9DNUHzuKD
rpchost = 127.0.0.1
rpcport = 4330
chainname = PC1