[Section1]
users_manufacturer_items_stream = users_manufacturer_item_stream22
users_distributor_items_stream = users_distributor_items_stream22
users_pharmacy_items_stream = users_pharmacy_items_stream22
users_pharmacy_sold_items_stream =  users_pharmacy_sold_items_strm22
manufacturer_orders_stream = manufacturer_orders_stream22
distributor_orders_stream = distributor_orders_stream22
users_master_stream = users_master_stream133
users_manufacturer_stream = users_manufacturer_stream133
users_distributor_stream = users_distributor_stream133
users_pharmacy_stream = users_pharmacy_stream133
manufacturer_sla_stream = manufacturer_SLA_stream133
distributor_sla_stream = distributor_SLA_stream133
pharmacy_sla_stream = pharmacy_SLA_stream133
key = xx_contract
publisher = 1LQT3ZayYnjwLCKiwsVLUYy2a42ou9a4b4Sm2g
rpcuser = multichainrpc
rpcpassword= kA91g5xsQ1yHUvuq4AVQvf1zuKesUBXwzC9DNUHzuKD
rpchost = 127.0.0.1
rpcport = 4330
chainname = PC1
qr_codes_path = D:/product_qr_codes/