<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link
href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
rel="stylesheet"
/>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous"
/>
<title>Orders Dashboard</title>
<style>
  body {
    font-family: "Montserrat" !important;
    margin: 0;
    padding: 0;
  }

  .sidebar {
    background-color: #ededed !important;
    width: 180px;
    height: calc(100vh - 60px);
    position: fixed;
    top: 55px;
    left: 0;
  }

  .sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
  }

  .sidebar a:hover {
    background-color: #4caf50;
  }

  .top-bar {
    /* background: linear-gradient(270deg, #fff 0, #00158f) !important; */
    background: #00158f !important;
    padding: 10px 20px;
    position: fixed; /* Makes the top bar fixed at the top */
    width: 100%; /* Ensures it covers the full width */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays on top */
  }

  .top-bar img {
    border-radius: 50%; /* Makes the image rounded */
    margin-right: 10px; /* Adds spacing between the image and the name */
  }

  .top-bar span {
    font-size: 16px; /* Adjust font size as needed */
    margin-right: 20px; /* Adds spacing between the name and the logout button */
  }

  .table-container {
    overflow-y: auto; /* Enables vertical scrolling */
    margin-left: 180px;
    margin-top: 10px;
    height: 500px; /* Adjust the height to fit your needs */
  }

  .table-container table {
    padding: 20px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%; /* Ensures the table fills the container width */
    background-color: #fff; /* Sets a clean background */
  }

  th,
  td {
    padding: 15px 10px; /* Increased padding for a modern look */
    text-align: Center; /* Typically modern tables align text to the left */
    font-size: 14px; /* Adjust font size for readability */
  }

  th {
    position: sticky;
    top: 0;
    background-color: #f8f8f8; /* Light background for the header */
    color: #333; /* Soft black for text */
    z-index: 2; /* Ensures the header is above other content */
  }

  .table-row td {
    border-bottom: 1px solid #cccccc; /* Lighter and thinner border */
  }
  .button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  /* Style for the dropdown button */
  .dropbtn {
    background-color: #ffffff; /* White background */
    color: black; /* Black text/icon */
    padding: 8px 12px; /* Adjust padding to balance the button size */
    font-size: 16px; /* Font size of the text/icon */
    border: none; /* No border */
    cursor: pointer; /* Indicates it's clickable */
    border-radius: 4px; /* Rounded corners */
    line-height: 1; /* Line height for text alignment */
    display: flex; /* Use flex to center content */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center content horizontally */
    height: 40px; /* Match height with other elements like image */
    overflow: visible; /* Prevents clipping */
  }

  /* Container for the dropdown content. Hidden by default. */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0; /* Aligns the dropdown to the right of the button */
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the dropdown button style on hover */
  .dropdown:hover .dropbtn {
    background-color: #e8e8e8; /* Light gray to indicate hover */
  }
  /* Ensure the dropdown menu is correctly positioned */
  .dropdown {
    position: relative; /* Ensures the dropdown content is positioned relative to this container */
    display: inline-block; /* Keeps the dropdown button properly aligned with other inline or inline-block elements */
    margin-left: 5px; /* Minimal left margin for tight spacing */
    margin-right: 5px; /* Optional: adjust this to reduce/increase space to the next element on the right */
  }

  #ordersLink {
    background-color: #4caf50; /* Green color */
    color: white; /* Ensures text is visible on the green background */
  }

  #ordersLink:hover {
    background-color: #43a047; /* Slightly darker green on hover for feedback */
  }

  .oval-box {
    width: 90px; /* Adjust according to your requirement */
    height: 30px; /* Adjust according to your requirement */
    border-radius: 15px; /* Half of the height for smoother corners */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: black; /* Text color */
    font-weight: bold; /* Make text bold */
  }

  a.btn.btn-sidebar.w-100.mb-2 {
    background: #00158f;

  }

a.btn.btn-sidebar.w-100.mb-2:hover {
  background: #fff;
  border: 1px solid #00158f !important;
  color: #00158f;
}

input {
border: 1px solid #e1e1e1 !important;
border-radius: 4px !important;
}

input:focus {
box-shadow: none !important;
}

button#searchButton {
background-color: #00158f !important;
border-color: #00158f !important;
color: #fff !important;
}

button#searchButton:hover {
  background-color: #fff !important;
  border-color: #00158f !important;
  color: #00158f !important;
}

button#dropdownMenuButton1:focus {
  background: transparent;
  border: none !important;
  color: #fff;
  box-shadow: none !important;
}

</style>
</head>
<body>

{% comment %} <div class="sidebar">
    <a href="#" class="btn" onclick="event.preventDefault(); distorders('{{ email }}','{{ company_info }}')">Orders</a>
    <a href="#" class="btn" onclick="event.preventDefault(); viewInventory('{{ email }}', '{{ company_info }}')">Inventory</a>
    <a href="#" id="ordersLink" class="btn" onclick="event.preventDefault(); addDrug('{{ email }}', '{{ company_info }}')">Add Drug</a>
</div>

<div class="top-bar">
    <b>Welcome, {{ company_info }}</b>
    <div style="display: flex; align-items: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="User Profile" style="height: 40px; border-radius: 50%; margin-right: 5px;">
      <span>{{ company_info }}</span>
      <!-- Dropdown Menu -->
      <div class="dropdown">
        <button class="dropbtn">▼</button>
        <div class="dropdown-content">
          <a href="{% url 'index' %}">logout</a>  <!-- Link to the home page -->
        </div>
      </div>
    </div>
</div> {% endcomment %}

<div class="sidebar d-flex flex-column align-items-start p-3 bg-light">
  <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    onclick="event.preventDefault(); distorders('{{ email }}', '{{ company_info }}')"
    >Orders</a
  >
  <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    onclick="event.preventDefault(); viewInventory('{{ email }}', '{{ company_info }}')"
    >Inventory</a
  >
  <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    style="background:#fff !important; border-color:#00158f !important; color:#00158f !important"
    onclick="event.preventDefault(); addDrug('{{ email }}', '{{ company_info }}')"
    >Add Drug</a
  >
</div>

<div class="top-bar py-2 px-3 bg-light shadow-sm">
  <div class="d-flex justify-content-between align-items-center">
      <b style="color: #fff">Welcome, {{ company_info }}</b>
      <h1 style="color: #fff;
      font-weight: 600;
      margin: 0;
      padding: 0;
      font-size: 26px;">Manufacturer's Dashboard</h1>
      <div class="d-flex align-items-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="User Profile" class="rounded-circle" style="height: 40px; width: 40px; margin-right: 10px;">
          <span style="color: #fff; font-weight: 600;" class="me-3">{{ company_info }}</span>
          <!-- Bootstrap Dropdown Menu -->
          <div class="dropdown">
              <button style="background: transparent;
              border: none !important;
              color: #fff;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="{% url 'index' %}">Logout</a></li>
                  <!-- Add more links here as needed -->
              </ul>
          </div>
      </div>
  </div>
</div>


<!-- Form For Adding Drug -->
<div class="formbold-main-wrapper" style="margin-left: 200px;
margin-top: 70px;">
<div class="container mt-5">
  <div class="row justify-content-center">
      <div class="col-lg-8">
          <form id="product-form" action="adddrug" method="POST">
              {% csrf_token %}
              <div class="row mb-3">
                  <div class="col">
                      <label for="manufacturer" class="form-label">Manufacturer</label>
                      <input type="text" id="manufacturer" class="form-control" value="{{ company_info }}" disabled/>
                  </div>
                  <div class="col">
                      <label for="batchId" class="form-label">Batch ID</label>
                      <input type="text" id="batchId" class="form-control" required onchange="updateAddProductButton()"/>
                  </div>
              </div>

              <div id="product-section">
                  <div id="product-template" class="product-section">
                      <div class="row mb-3">
                          <div class="col">
                              <label for="PrdName" class="form-label">Product Name</label>
                              <input type="text" name="PrdName" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="PrdCode" class="form-label">Product Code</label>
                              <input type="text" name="PrdCode" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label for="Desc" class="form-label">Description</label>
                              <input type="text" name="Desc" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="Ingredients" class="form-label">Ingredients (comma-separated)</label>
                              <input type="text" name="Ingredients" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label for="dosage" class="form-label">Dosage</label>
                              <input type="text" name="dosage" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="instock" class="form-label">Quantity in Stock</label>
                              <input type="number" name="instock" id="instock" class="form-control" min="1" required onchange="updateAddProductButton()"/>
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label for="PripU" class="form-label">Unit Price</label>
                              <input type="number" name="PripU" class="form-control" min="1" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="mfgdate" class="form-label">Manufacturing Date</label>
                              <input type="date" name="mfgdate" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="expdate" class="form-label">Expiry Date</label>
                              <input type="date" name="expdate" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label for="drugbankId" class="form-label">DrugBank ID</label>
                              <input type="text" name="drugbankId" id="drugbankId" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="form" class="form-label">Form</label>
                              <select id="form" class="form-control" required onchange="updateAddProductButton()">
                                  <option value="Tablet">Tablet</option>
                                  <option value="Liquid">Liquid</option>
                                  <option value="Capsule">Capsule</option>
                                  <option value="Topical">Topical</option>
                                  <option value="Suppositories">Suppositories</option>
                                  <option value="Drops">Drops</option>
                                  <option value="Inhalers">Inhalers</option>
                                  <option value="Injections">Injections</option>
                                  <option value="Implants">Topical</option>
                                  <option value="Patches">Patches</option>
                                  <!-- Add more options as necessary -->
                              </select>
                          </div>
                          <div class="col">
                              <label for="strength" class="form-label">Strength</label>
                              <input type="text" name="strength" id="strength" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="route" class="form-label">Route</label>
                              <input type="text" name="route" id="route" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                          <div class="col">
                              <label for="images" class="form-label">Image Link</label>
                              <input type="url" name="images" id="images" class="form-control" required onchange="updateAddProductButton()"/>
                          </div>
                      </div>
                  </div>
              </div>
              <input type="hidden" id="email" name="email" value="{{ email }}">
              <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary" onclick="event.preventDefault(); collectProductData();">Add Drug</button>
              </div>
          </form>
      </div>
  </div>
</div>

</div>


{% if message %}
    <script>
        window.onload = function() {
            alert("{{ message }}");
        };
    </script>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>


    function distorders(email,company_info) {
        console.log("Email Distribution:", email);
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/manuorders';  // Replace with the actual URL for completing purchase
        form.style.display = 'none';

        const emailInput = document.createElement('input');
        emailInput.type = 'hidden';
        emailInput.name = 'email';
        emailInput.value = email;
        form.appendChild(emailInput);

        const companyinfoInput = document.createElement('input');
        companyinfoInput.type = 'hidden';
        companyinfoInput.name = 'company_info';
        companyinfoInput.value = company_info;
        form.appendChild(companyinfoInput);
        document.body.appendChild(form);
        document.body.appendChild(form);
        form.submit();
    }


    function viewInventory(email, company_info) {
        console.log("Viewing inventory...");
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/viewmanuinvent';  // Replace with the actual URL for completing purchase
        form.style.display = 'none';
        const emailInput = document.createElement('input');
        emailInput.type = 'hidden';
        emailInput.name = 'email';
        emailInput.value = email;
        form.appendChild(emailInput);
        document.body.appendChild(form);
        const companyinfoInput = document.createElement('input');
        companyinfoInput.type = 'hidden';
        companyinfoInput.name = 'company_info';
        companyinfoInput.value = company_info;
        form.appendChild(companyinfoInput);
        document.body.appendChild(form);
        form.submit();
    }

    
    function addDrug(email, company_info) {
        console.log("Adding drug...");
        window.location.href = '/adddrugmenu';  // Replace with the actual URL for adding drug
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/adddrugmenu';  // Replace with the actual URL for adding drug
        form.style.display = 'none';
        const emailInput = document.createElement('input');
        emailInput.type = 'hidden';
        emailInput.name = 'email';
        emailInput.value = email;
        form.appendChild(emailInput);
        const companyinfoInput = document.createElement('input');
        companyinfoInput.type = 'hidden';
        companyinfoInput.name = 'company_info';
        companyinfoInput.value = company_info;
        form.appendChild(companyinfoInput);
        document.body.appendChild(form);
        form.submit();
    }
    


    function collectProductData() {
        const form = document.getElementById('product-form');
        const isValidForm = form.checkValidity();
    
        if (!isValidForm) {
            // If form is not valid, this will show built-in browser validation messages
            form.reportValidity();
            return;
        }
    
        const manufacturer = document.getElementById('manufacturer').value;
        const batchId = document.getElementById('batchId').value;
        const email = document.getElementById('email').value;
    
        const products = [];
    
        const productSections = document.querySelectorAll('#product-section .product-section');
        productSections.forEach((section) => {
            const product = {
                product_name: section.querySelector('[name="PrdName"]').value,
                product_code: section.querySelector('[name="PrdCode"]').value,
                description: section.querySelector('[name="Desc"]').value,
                ingredients: section.querySelector('[name="Ingredients"]').value.split(',').map(ingredient => ingredient.trim()),
                dosage: section.querySelector('[name="dosage"]').value,
                quantity_in_stock: parseInt(section.querySelector('[name="instock"]').value, 10),
                unit_price: parseFloat(section.querySelector('[name="PripU"]').value),
                manufacturing_date: section.querySelector('[name="mfgdate"]').value,
                expiry_date: section.querySelector('[name="expdate"]').value,
                drugbank_id: section.querySelector('[name="drugbankId"]').value,
                form: section.querySelector('#form').value,
                strength: section.querySelector('[name="strength"]').value,
                route: section.querySelector('[name="route"]').value,
                images: section.querySelector('[name="images"]').value,
            };
            products.push(product);
        });
    
        const jsonData = {
            manufacturer,
            batchId,
            email,
            products
        };
    
        form.method = 'POST';
        form.action = '/adddrug';  // Replace with the actual URL of your Django 
        form.style.display = 'none';
        const selectedOrdersInput = document.createElement('input');
        selectedOrdersInput.type = 'hidden';
        selectedOrdersInput.name = 'product_data';  // Name to use in Django for the se
        selectedOrdersInput.value = JSON.stringify(jsonData); // Serialize selected
        form.appendChild(selectedOrdersInput);
        document.body.appendChild(form);
        form.submit();
        // You can proceed to submit jsonData to your server here
    }
    
    document.getElementById('product-form').addEventListener('submit', function(event) {
        event.preventDefault();
        collectProductData();
    });

    function updateAddProductButton() {
        const productSections = document.querySelectorAll('.product-section');
        const addButton = document.getElementById('add-product-button');
        let allProductFieldsFilled = true;

        // Check if all fields for the current product are filled
        productSections.forEach((section) => {
            const inputElements = section.querySelectorAll('input');
            inputElements.forEach((input) => {
                if (!input.value) {
                    allProductFieldsFilled = false;
                }
            });
        });
    }

    function submitForm(data) {
        const form = document.getElementById('product-form');
        const jsonInput = document.createElement('input');
        jsonInput.type = 'hidden';
        jsonInput.name = 'product_data';  // Name to use in Django for the JSON data
        jsonInput.value = JSON.stringify(data);
        form.appendChild(jsonInput);
        form.submit();
      }
</script>
</body>
</html>
