<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Orders</title>
  </head>
  <style>
    body {
      font-family: "Montserrat" !important;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      background-color: #ededed !important;
      width: 180px;
      height: calc(100vh - 60px);
      position: fixed;
      top: 55px;
      left: 0;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }

    .sidebar a:hover {
      background-color: #4caf50;
    }

    .top-bar {
      /* background: linear-gradient(270deg, #fff 0, #00158f) !important; */
      background: linear-gradient(to bottom, #0077be, #00a0e9) !important;
      padding: 10px 20px;
      position: fixed; /* Makes the top bar fixed at the top */
      width: 100%; /* Ensures it covers the full width */
      top: 0;
      left: 0;
      z-index: 1000; /* Ensures it stays on top */
    }

    .top-bar img {
      border-radius: 50%; /* Makes the image rounded */
      margin-right: 10px; /* Adds spacing between the image and the name */
    }

    .top-bar span {
      font-size: 16px; /* Adjust font size as needed */
      margin-right: 20px; /* Adds spacing between the name and the logout button */
    }

    .table-container {
      overflow-y: auto; /* Enables vertical scrolling */
      margin-left: 180px;
      margin-top: 10px;
      height: 500px; /* Adjust the height to fit your needs */
    }

    .table-container table {
      padding: 20px;
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%; /* Ensures the table fills the container width */
      background-color: #fff; /* Sets a clean background */
    }

    th,
    td {
      padding: 15px 10px; /* Increased padding for a modern look */
      text-align: Center; /* Typically modern tables align text to the left */
      font-size: 14px; /* Adjust font size for readability */
    }

    th {
      position: sticky;
      top: 0;
      background-color: #f8f8f8; /* Light background for the header */
      color: #333; /* Soft black for text */
      z-index: 2; /* Ensures the header is above other content */
    }

    .table-row td {
      border-bottom: 1px solid #cccccc; /* Lighter and thinner border */
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    /* Style for the dropdown button */
    .dropbtn {
      background-color: #ffffff; /* White background */
      color: black; /* Black text/icon */
      padding: 8px 12px; /* Adjust padding to balance the button size */
      font-size: 16px; /* Font size of the text/icon */
      border: none; /* No border */
      cursor: pointer; /* Indicates it's clickable */
      border-radius: 4px; /* Rounded corners */
      line-height: 1; /* Line height for text alignment */
      display: flex; /* Use flex to center content */
      align-items: center; /* Align items vertically */
      justify-content: center; /* Center content horizontally */
      height: 40px; /* Match height with other elements like image */
      overflow: visible; /* Prevents clipping */
    }

    /* Container for the dropdown content. Hidden by default. */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0; /* Aligns the dropdown to the right of the button */
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the dropdown button style on hover */
    .dropdown:hover .dropbtn {
      background-color: #e8e8e8; /* Light gray to indicate hover */
    }
    /* Ensure the dropdown menu is correctly positioned */
    .dropdown {
      position: relative; /* Ensures the dropdown content is positioned relative to this container */
      display: inline-block; /* Keeps the dropdown button properly aligned with other inline or inline-block elements */
      margin-left: 5px; /* Minimal left margin for tight spacing */
      margin-right: 5px; /* Optional: adjust this to reduce/increase space to the next element on the right */
    }

    #ordersLink {
      background-color: #4caf50; /* Green color */
      color: white; /* Ensures text is visible on the green background */
    }

    #ordersLink:hover {
      background-color: #43a047; /* Slightly darker green on hover for feedback */
    }

    .oval-box {
      width: 90px; /* Adjust according to your requirement */
      height: 30px; /* Adjust according to your requirement */
      border-radius: 15px; /* Half of the height for smoother corners */
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: black; /* Text color */
      font-weight: bold; /* Make text bold */
    }

    a.btn.btn-sidebar.w-100.mb-2 {
      background: linear-gradient(to bottom, #0077be, #00a0e9) !important;
      border: 1px solid #00a0e9 !important;
    }

  a.btn.btn-sidebar.w-100.mb-2:hover {
    background: #fff !important;
    border: 1px solid #00a0e9 !important;
    color: #00a0e9;
}

input {
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
}

input:focus {
  box-shadow: none !important;
}

button#searchButton {
  color: #fff !important;
  background: linear-gradient(to bottom, #0077be, #00a0e9) !important;
  border-color: #00a0e9 !important;
}

button#searchButton:hover {
    background-color: #fff !important;
    background: none !important;
    border-color: #00a0e9 !important;
    color: #00a0e9 !important;
  }

  button#dropdownMenuButton1:focus {
    background: transparent;
    border: none !important;
    color: #fff;
    box-shadow: none !important;
  }

  button#submitButton:hover {
    background-color: #fff !important;
    background: none !important;
    border-color: #00a0e9 !important;
    color: #00a0e9 !important;
  }
  
  button#submitButton {
    background-color: #fff !important;
    background: linear-gradient(to bottom, #0077be, #00a0e9) !important;
  }

  </style>
</head>
<body>

  <div class="sidebar d-flex flex-column align-items-start p-3 bg-light">
    <a
      href="#"
      class="btn btn-sidebar w-100 mb-2"
      onclick="event.preventDefault(); pharmorders('{{ email }}', '{{ company_info }}')"
      >Orders</a
    >
    <a
      href="#"
      class="btn btn-sidebar w-100 mb-2"
      onclick="event.preventDefault(); viewdistinvent('{{ email }}', '{{ company_info }}')"
      >Inventory</a
    >
    <a
      href="#"
      class="btn btn-sidebar w-100 mb-2"
      style="background:#fff !important; border-color:#00a0e9 !important; color:#00a0e9 !important"
      onclick="event.preventDefault(); distorderprod('{{ email }}', '{{ company_info }}')"
      >Order Drugs</a
    >
    <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    onclick="event.preventDefault(); distorderstatus('{{ email }}', '{{ company_info }}')"
    >Orders Status</a
  >
  </div>

  <div class="top-bar py-2 px-3 bg-light shadow-sm">
    <div class="d-flex justify-content-between align-items-center">
        <b style="color: #fff">Welcome, {{ company_info }}</b>
        <h1 style="color: #fff;
        font-weight: 600;
        margin: 0;
        padding: 0;
        font-size: 26px;">Distributor Dashboard</h1>
        <div class="d-flex align-items-center">
          <img src="{% static 'assets/img/User_Icon.png' %}" alt="User Profile" class="rounded-circle" style="height: 40px; width: 40px; margin-right: 10px;">
            <span style="color: #fff; font-weight: 600;" class="me-3">{{ company_info }}</span>
            <!-- Bootstrap Dropdown Menu -->
            <div class="dropdown">
                <button style="background: transparent;
                border: none !important;
                color: #fff;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="{% url 'index' %}">Logout</a></li>
                    <!-- Add more links here as needed -->
                </ul>
            </div>
        </div>
    </div>
  </div>


<!-- Form For Adding Drug -->
<div class="formbold-main-wrapper" style="margin-top: 250px;!important
margin-left: 200px;!important">
<div class="container mt-5" style="margin-left: 280px;!important">
  <div class="row justify-content-center">
    <div class="col-lg-8">
  <h1>Select a Manufacturer</h1>

  <form action="manuproducts" method="get" id="manufacturerForm">
      {% csrf_token %}
      <input type="hidden" name="email" value="{{ email }}">
      <input type="hidden" name="comp_info" value="{{ company_info }}">
      <label for="manufacturer">Choose a Manufacturer:</label>
      <select id="manufacturer" name="manufacturer" onchange="enableSubmit()">
          <option value="" disabled selected>Select a manufacturer</option>
          
          <!-- Use Django template tag to directly loop through the list -->
          {% for key, company_info in keys_company_info.items %}
              <!-- Use key as the value and company_info as the displayed text -->
              <option value="{{ key }}">{{ company_info }}</option>
          {% endfor %}
      </select>

      <button class="btn btn-primary" type="submit" id="submitButton" disabled>Submit</button>
  </form>
</div>
</div>
</div>
</div>
{% if message %}
    <script>
        window.onload = function() {
            alert("{{ message }}");
        };
    </script>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

  function enableSubmit() {
    var manufacturerDropdown = document.getElementById('manufacturer');
    var submitButton = document.getElementById('submitButton');
    // Enable the submit button if a manufacturer is selected
    submitButton.disabled = (manufacturerDropdown.value === "");
 }

  function distorderprod(email,company_info) {
   console.log("Email Distribution:", email);
   const form = document.createElement('form');
   form.method = 'POST';
   form.action = '/distorderprod';  // Replace with the actual URL for completing purchase
   form.style.display = 'none';
 
   const emailInput = document.createElement('input');
   emailInput.type = 'hidden';
   emailInput.name = 'email';
   emailInput.value = email;
   form.appendChild(emailInput);
   document.body.appendChild(form);
 
   const companyinfoInput = document.createElement('input');
   companyinfoInput.type = 'hidden';
   companyinfoInput.name = 'company_info';
   companyinfoInput.value = company_info;
   form.appendChild(companyinfoInput);
   document.body.appendChild(form);
 
   form.submit();
 }

 function distorderstatus(email,company_info) {
  console.log("Email Distribution:", email);
  const form = document.createElement('form');
  form.method = 'POST';
  form.action = '/distorderstatus';  // Replace with the actual URL for completing purchase
  form.style.display = 'none';

  const emailInput = document.createElement('input');
  emailInput.type = 'hidden';
  emailInput.name = 'email';
  emailInput.value = email;
  form.appendChild(emailInput);
  document.body.appendChild(form);

  const companyinfoInput = document.createElement('input');
  companyinfoInput.type = 'hidden';
  companyinfoInput.name = 'company_info';
  companyinfoInput.value = company_info;
  form.appendChild(companyinfoInput);
  document.body.appendChild(form);

  form.submit();
}
 function viewdistinvent(email,company_info) {
   console.log("Viewing inventory...");
   const form = document.createElement('form');
   form.method = 'POST';
   form.action = '/viewdistinvent';  // Replace with the actual URL for completing purchase
   form.style.display = 'none';

   const emailInput = document.createElement('input');
   emailInput.type = 'hidden';
   emailInput.name = 'email';
   emailInput.value = email;
   form.appendChild(emailInput);
   document.body.appendChild(form);

   const companyinfoInput = document.createElement('input');
   companyinfoInput.type = 'hidden';
   companyinfoInput.name = 'company_info';
   companyinfoInput.value = company_info;
   form.appendChild(companyinfoInput);
   document.body.appendChild(form);
    
   form.submit();
 }
 function pharmorders(email,company_info) {
   console.log("Email Distribution:", email);
   const form = document.createElement('form');
   form.method = 'POST';
   form.action = '/pharmorders';  // Replace with the actual URL for completing purchase
   form.style.display = 'none';
 
   const emailInput = document.createElement('input');
   emailInput.type = 'hidden';
   emailInput.name = 'email';
   emailInput.value = email;
   form.appendChild(emailInput);
   document.body.appendChild(form);
 
   const companyinfoInput = document.createElement('input');
   companyinfoInput.type = 'hidden';
   companyinfoInput.name = 'company_info';
   companyinfoInput.value = company_info;
   form.appendChild(companyinfoInput);
   document.body.appendChild(form);
 
   form.submit();
 }
</script>
</body>
</html>
