{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>MedConnect</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <style>
    body {
      background-image: linear-gradient(to bottom, #0077be, #00a0e9);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border: transparent;
      border-radius: 10px;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(to bottom, #0077be, #00a0e9);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
      background-color: #005c99;
    }

    .login-header h3 {
      font-weight: 300;
      font-size: 22px;
      color: #333;
    }

    .login-header p {
      margin-top: 10px;
      font-weight: 300;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>SIGNUP MASTER</h3>
            <p>Please enter your email.</p>
          </div>
        </div>
        <form class="login-form" action="email_check_master" method="post">
          {%csrf_token%}
          <input name='email' type="email" placeholder="email" required />
          <button>PROCEED</button>
        </form>
      </div>
    </div>
  </body>
</body>

</html>