<!DOCTYPE html>
<html>
<head>
  <title>MedConnect</title>
  <style>
    body {
      background-image: linear-gradient(to bottom, #0077be, #00a0e9);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border: transparent;
      border-radius: 10px;
      margin-bottom: 80px;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(to bottom, #0077be, #00a0e9);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover {
      background: #fff !important;
      border: 0.5px solid #00a0e9 !important;
      color: #00a0e9;
      width: 100%;
      border: 0;
      padding: 15px;
      cursor: pointer;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #00a0e9;
      text-decoration: none;
    }

    .notification {
      position: fixed;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #FFFFFF;
      color: #cc0000;
      text-align: center;
      padding: 10px;
      transition: top 0.5s ease-in-out;
      z-index: 1000;
      width: 80%;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      max-width: 600px;
      border-radius: 5px;
    }
    
    .notification.show {
      top: 20px;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    .login-header h3 {
      font-weight: 300;
      font-size: 22px;
      color: #333;
    }

    .login-header p {
      margin-top: 10px;
      font-weight: 300;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="notification" id="notification"></div>

  <div class="login-page">
    <div class="form">
      <div class="login">
        <div class="login-header">
          <h3>LOGIN MANUFACTURER</h3>
          <p>Please enter your credentials to login.</p>
        </div>
      </div>
      <form class="login-form" action="login_check_manufacturer" method="post" id="loginForm">
        {% csrf_token %}
        <input name='email' type="email" placeholder="email" required />
        <input name='passw' type="password" placeholder="password" />
        <!-- Error message will be displayed here -->
        <div class="error-message">{{ error_message }}</div>
        <button type="submit">login</button>
        <p class="message">Not registered? <a href="http://127.0.0.1:8000/signup-manufacturer">Create an account</a></p>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var notification = document.getElementById('notification');
      var message = "{{ message }}";
      
      if (message) {
        notification.textContent = message;
        notification.classList.add('show');
        
        setTimeout(function() {
          notification.classList.remove('show');
        }, 5000); // Hide after 5 seconds
      }
    });
  </script>

</body>
</html>
