<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Orders Dashboard</title>
  </head>
  <style>
    body {
      font-family: "Montserrat" !important;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      background-color: #ededed !important;
      width: 180px;
      height: calc(100vh - 60px);
      position: fixed;
      top: 55px;
      left: 0;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }

    .sidebar a:hover {
      background-color: #4caf50;
    }

    .top-bar {
      /* background: linear-gradient(270deg, #fff 0, #00158f) !important; */
      background: #00158f !important;
      padding: 10px 20px;
      position: fixed; /* Makes the top bar fixed at the top */
      width: 100%; /* Ensures it covers the full width */
      top: 0;
      left: 0;
      z-index: 1000; /* Ensures it stays on top */
    }

    .top-bar img {
      border-radius: 50%; /* Makes the image rounded */
      margin-right: 10px; /* Adds spacing between the image and the name */
    }

    .top-bar span {
      font-size: 16px; /* Adjust font size as needed */
      margin-right: 20px; /* Adds spacing between the name and the logout button */
    }

    .table-container {
      overflow-y: auto; /* Enables vertical scrolling */
      margin-left: 180px;
      margin-top: 10px;
      height: 500px; /* Adjust the height to fit your needs */
    }

    .table-container table {
      padding: 20px;
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%; /* Ensures the table fills the container width */
      background-color: #fff; /* Sets a clean background */
    }

    th,
    td {
      padding: 15px 10px; /* Increased padding for a modern look */
      text-align: Center; /* Typically modern tables align text to the left */
      font-size: 14px; /* Adjust font size for readability */
    }

    th {
      position: sticky;
      top: 0;
      background-color: #f8f8f8; /* Light background for the header */
      color: #333; /* Soft black for text */
      z-index: 2; /* Ensures the header is above other content */
    }

    .table-row td {
      border-bottom: 1px solid #cccccc; /* Lighter and thinner border */
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    /* Style for the dropdown button */
    .dropbtn {
      background-color: #ffffff; /* White background */
      color: black; /* Black text/icon */
      padding: 8px 12px; /* Adjust padding to balance the button size */
      font-size: 16px; /* Font size of the text/icon */
      border: none; /* No border */
      cursor: pointer; /* Indicates it's clickable */
      border-radius: 4px; /* Rounded corners */
      line-height: 1; /* Line height for text alignment */
      display: flex; /* Use flex to center content */
      align-items: center; /* Align items vertically */
      justify-content: center; /* Center content horizontally */
      height: 40px; /* Match height with other elements like image */
      overflow: visible; /* Prevents clipping */
    }

    /* Container for the dropdown content. Hidden by default. */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0; /* Aligns the dropdown to the right of the button */
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the dropdown button style on hover */
    .dropdown:hover .dropbtn {
      background-color: #e8e8e8; /* Light gray to indicate hover */
    }
    /* Ensure the dropdown menu is correctly positioned */
    .dropdown {
      position: relative; /* Ensures the dropdown content is positioned relative to this container */
      display: inline-block; /* Keeps the dropdown button properly aligned with other inline or inline-block elements */
      margin-left: 5px; /* Minimal left margin for tight spacing */
      margin-right: 5px; /* Optional: adjust this to reduce/increase space to the next element on the right */
    }

    #ordersLink {
      background-color: #4caf50; /* Green color */
      color: white; /* Ensures text is visible on the green background */
    }

    #ordersLink:hover {
      background-color: #43a047; /* Slightly darker green on hover for feedback */
    }

    .oval-box {
      width: 90px; /* Adjust according to your requirement */
      height: 30px; /* Adjust according to your requirement */
      border-radius: 15px; /* Half of the height for smoother corners */
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: black; /* Text color */
      font-weight: bold; /* Make text bold */
    }

    a.btn.btn-sidebar.w-100.mb-2 {
      background: #00158f;
  
    }

      a.btn.btn-sidebar.w-100.mb-2:hover {
        background: #fff;
        border: 1px solid #00158f !important;
        color: #00158f;
    }
    
    input {
      border: 1px solid #e1e1e1 !important;
      border-radius: 4px !important;
    }
    
    input:focus {
      box-shadow: none !important;
    }
    
    button#searchButton {
      background-color: #00158f !important;
      border-color: #00158f !important;
      color: #fff !important;
    }
    
    button#searchButton:hover {
        background-color: #fff !important;
        border-color: #00158f !important;
        color: #00158f !important;
      }
    
      button#dropdownMenuButton1:focus {
        background: transparent;
        border: none !important;
        color: #fff;
        box-shadow: none !important;
      }

  </style>
</head>
<body>

{% comment %} <div class="sidebar">
    <a href="#" id="ordersLink">Orders</a>
    <a href="#" class="btn" onclick="event.preventDefault(); viewdistinvent('{{ email }}', '{{ company_info }}')">Inventory</a>
    <a href="#" class="btn" onclick="event.preventDefault(); distorderprod('{{ email }}', '{{ company_info }}')">Order Drugs</a>
</div> {% endcomment %}


<div class="sidebar d-flex flex-column align-items-start p-3 bg-light">
  <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    >Users</a
  >
  <a
    href="#"
    class="btn btn-sidebar w-100 mb-2"
    onclick="event.preventDefault(); manage_sla('{{ email }}', '{{ company_info }}')"
    style="background:#fff !important; border-color:#00158f !important; color:#00158f !important"
    >Manage SLA</a
  >
</div>


<div class="top-bar py-2 px-3 bg-light shadow-sm">
  <div class="d-flex justify-content-between align-items-center">
      <b style="color: #fff">Welcome, {{ company_info }}</b>
      <h1 style="color: #fff;
      font-weight: 600;
      margin: 0;
      padding: 0;
      font-size: 26px;">Master Dashboard</h1>
      <div class="d-flex align-items-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="User Profile" class="rounded-circle" style="height: 40px; width: 40px; margin-right: 10px;">
          <span style="color: #fff; font-weight: 600;" class="me-3">{{ company_info }}</span>
          <!-- Bootstrap Dropdown Menu -->
          <div class="dropdown">
              <button style="background: transparent;
              border: none !important;
              color: #fff;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="{% url 'index' %}">Logout</a></li>
                  <!-- Add more links here as needed -->
              </ul>
          </div>
      </div>
  </div>
</div>

    <!-- Search Input Section with Search Button -->
    <div class="d-flex align-items-center ps-4 pt-3" style="margin-left: 180px; margin-top: 60px;">
      <input type="text" id="searchInput" class="form-control me-2" placeholder="Search Users..." style="width: 200px;">
      <button id="searchButton" class="btn searchbutton btn-outline-secondary" onclick="filterTable()">Search</button>
  
  
      <!-- Status Filter Dropdown -->
      <div class="d-flex align-items-center" style="margin-left: 20px;" >
          <label for="statusFilter" class="me-2">Filter by Status:</label>
          <select id="statusFilter" class="form-select" onchange="filterByStatus()" style="width: auto;">
              <option value="">All</option>
              <option value="Active">Active</option>
              <option value="Deactive">Deactive</option>
          </select>
      </div>

      <!-- Status Filter Dropdown -->
      <div class="d-flex align-items-center" style="margin-left: 20px;" >
          <label for="stateFilter" class="me-2">Filter by State:</label>
          <select id="stateFilter" class="form-select" onchange="filterByState()" style="width: auto;">
              <option value="">All</option>
              <option value="Sindh">Sindh</option>
              <option value="Punjab">Punjab</option>
              <option value="Kyber Pakhtun-Khwa">Kyber Pakhtun-Khwa</option>
              <option value="Deactive">Balochistan</option>
          </select>
      </div>

      <!-- Status Filter Dropdown -->
      <div class="d-flex align-items-center" style="margin-left: 20px;" >
          <label for="cityFilter" class="me-2">Filter by City:</label>
          <select id="cityFilter" class="form-select" onchange="filterByCity()" style="width: auto;">
              <option value="">All</option>
              <option value="Karachi">Karachi</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Sukkur">Sukkur</option>
              <option value="Larkana">Larkana</option>
              <option value="Lahore">Lahore</option>
              <option value="Faisalabad">Faisalabad</option>
              <option value="Rawalpindi">Rawalpindi</option>
              <option value="Gujranwala">Gujranwala</option>
              <option value="Peshawar">Peshawar</option>
              <option value="Mardan">Mardan</option>
              <option value="Kohat">Kohat</option>
              <option value="Abbottabad">Abbottabad</option>
              <option value="Quetta">Quetta</option>
              <option value="Gwadar">Gwadar</option>
              <option value="Hub">Hub</option>
          </select>
      </div>
  
      
  </div>


  <div class="table-responsive" style="margin-left: 180px; overflow-x: auto;">
    <table id="ordersTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th width="100" scope="col">User</th>
                <th width="100" scope="col">Hash SLA</th>
                <th width="100" scope="col">Update SLA</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-row">
                <td>Manufacturer</td>
                <td>{{ Manufacturer_hash_sla }}</td>
                <td>
                    <input type="file" name="manufacturer_file_input" accept=".pdf,.doc,.docx" style="width: 150px;">
                    <input type="hidden" id="manufacturer_hash_input" name="hash_sla">
                    <button onclick="handleSLAUpload('{{ email }}', '{{ company_info }}','manufacturer_file_input', 'manufacturer_hash_input', '/manu_sla_submit')" class="btn btn-primary" style="margin-top: 5px;">Submit SLA</button>
                </td>
            </tr>
            <tr class="table-row">
                <td>Distributor</td>
                <td>{{ distributor_hash_sla }}</td>
                <td>
                    <input type="file" name="distributor_file_input" accept=".pdf,.doc,.docx" style="width: 150px;">
                    <input type="hidden" id="distributor_hash_input" name="hash_sla">
                    <button onclick="handleSLAUpload('{{ email }}', '{{ company_info }}','distributor_file_input', 'distributor_hash_input', '/dist_sla_submit')" class="btn btn-primary" style="margin-top: 5px;">Submit SLA</button>
                </td>
            </tr>
            <tr class="table-row">
                <td>Pharmacy</td>
                <td>{{ pharmacy_hash_sla }}</td>
                <td>
                    <input type="file" name="pharmacy_file_input" accept=".pdf,.doc,.docx" style="width: 150px;">
                    <input type="hidden" id="pharmacy_hash_input" name="hash_sla">
                    <button onclick="handleSLAUpload('{{ email }}', '{{ company_info }}','pharmacy_file_input', 'pharmacy_hash_input', '/pharm_sla_submit')" class="btn btn-primary" style="margin-top: 5px;">Submit SLA</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
  var selectedOrders = []; // Array to store selected orders' data

  function handleSLAUpload(email, company_info, fileInputName, hashInputId,submitUrl) {
    const fileInput = document.querySelector(`input[name="${fileInputName}"]`);
    if (fileInput && fileInput.files.length > 0) {
        const file = fileInput.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            const fileContent = e.target.result;
            const hash = CryptoJS.SHA256(CryptoJS.enc.Latin1.parse(fileContent)).toString(CryptoJS.enc.Hex);
            document.getElementById(hashInputId).value = hash;

            // Create a form and submit it
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = submitUrl;
            form.style.display = 'none';

            // Add hash to the form
            const hashInput = document.createElement('input');
            hashInput.type = 'hidden';
            hashInput.name = 'hash_sla';
            hashInput.value = hash;
            form.appendChild(hashInput);

            // Add email to the form
            const emailInput = document.createElement('input');
            emailInput.type = 'hidden';
            emailInput.name = 'email';
            emailInput.value = email;
            form.appendChild(emailInput);

            // Add company_info to the form
            const companyInfoInput = document.createElement('input');
            companyInfoInput.type = 'hidden';
            companyInfoInput.name = 'company_info';
            companyInfoInput.value = company_info;
            form.appendChild(companyInfoInput);

            // Append the form to the document body and submit it
            document.body.appendChild(form);
            form.submit();
        };

        reader.readAsBinaryString(file);
    } else {
        alert("Please select a file to generate the hash.");
    }
}


    function updateSelection(checkbox) {
        var row = checkbox.closest('tr');
        var email = row.cells[1].textContent.trim(); // Consistently capture the orderId
    
        if (checkbox.checked) {
            // If checked, gather data and add to the selectedOrders
            var orderData = {
                email: email
            };
          
            // Collect hidden inputs within the row for additional data
            row.querySelectorAll('td:last-child input[type="hidden"]').forEach(function(input) {
                orderData[input.name] = input.value;
            });
          
            selectedOrders.push(orderData); // Add the new order data to the array
        } else {
            // If unchecked, remove the order from the array
            selectedOrders = selectedOrders.filter(function(order) {
                return order.email !== email; // Correct filtering using orderId
            });
        }
      
        console.log(selectedOrders); // Logs to console to monitor the selected orders
    }

    // Attach event listeners to checkboxes on document load
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.table-row input[type="checkbox"]').forEach(function(checkbox) {
            checkbox.onclick = function() { updateSelection(this); };
        });
    });

    // Function to filter the table based on search input
    function filterTable() {
      var input = document.getElementById('searchInput');
      var filter = input.value.toUpperCase().trim();  // Get the input text and trim whitespace
      var table = document.getElementById('ordersTable');
      var tr = table.getElementsByTagName('tr');
    
      if (filter === "") {
          // If the filter is empty, display all rows
          for (var i = 1; i < tr.length; i++) { // Skip the header row
              tr[i].style.display = "";
          }
          return; // Exit the function early
      }
    
      // Continue with filtering only if there is some text in the input
      for (var i = 1; i < tr.length; i++) {
          var display = false; // Assume the row does not match
          // Define which columns to search (OrderID, Trx ID, Distributor, Product)
          var tds = [tr[i].getElementsByTagName('td')[1], // OrderID (adjust index as necessary)
                     tr[i].getElementsByTagName('td')[2], // Trx ID
                     tr[i].getElementsByTagName('td')[3], // Distributor
                     tr[i].getElementsByTagName('td')[6], // Batch ID	
                     ]; // Product
      
          for (var j = 0; j < tds.length; j++) {
              var td = tds[j];
              if (td) {
                  var txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().trim() === filter) {
                      display = true; // Show the row if the cell matches exactly
                      break; // Stop checking further cells if a match is found
                  }
              }
          }
          tr[i].style.display = display ? "" : "none"; // Apply the display setting
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      var input = document.getElementById('searchInput');
      input.addEventListener('keyup', function(event) {
          if (event.key === "Enter") {
              filterTable();
          }
      });
    });


  function filterByStatus() {
    var statusInput = document.getElementById('statusFilter').value;
    var table = document.getElementById('ordersTable');
    var tr = table.getElementsByTagName('tr');

    for (var i = 1; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName('td')[7]; // Adjust if the index changes
        var div = td.querySelector('.oval-box'); // Assuming this is the div with the color
        if (div) {
            // Determine the status based on background color
            var style = window.getComputedStyle(div);
            var backgroundColor = style.backgroundColor;

            // Map background colors to statuses
            var status = '';
            if (backgroundColor === 'rgb(255, 0, 0)') { // Example RGB for red
                status = 'Deactive';
            } else if (backgroundColor === 'rgb(0, 128, 0)') { // Example RGB for green
                status = 'Active';
            } else if (backgroundColor === 'rgb(255, 255, 0)') { // Example RGB for yellow
                status = 'Pending';
            }

            if (statusInput === "" || status === statusInput) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
  }

  function filterByState() {
    var stateInput = document.getElementById('stateFilter').value; // Get the selected state from dropdown
    var table = document.getElementById('ordersTable');
    var tr = table.getElementsByTagName('tr'); // Get all rows in the table
    console.log(stateInput)
    for (var i = 1; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName('td')[4]; // State is the 5th column in the table
        if (td) {
            var state = td.textContent || td.innerText; // Get the text content of the state cell

            if (stateInput === "" || state === stateInput) {
                tr[i].style.display = ""; // Show the row
            } else {
                tr[i].style.display = "none"; // Hide the row
            }
        }
    }
 }


  function filterByCity() {
    var stateInput = document.getElementById('cityFilter').value; // Get the selected state from dropdown
    var table = document.getElementById('ordersTable');
    var tr = table.getElementsByTagName('tr'); // Get all rows in the table
    console.log(stateInput)
    for (var i = 1; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName('td')[5]; // State is the 5th column in the table
        if (td) {
            var state = td.textContent || td.innerText; // Get the text content of the state cell

            if (stateInput === "" || state === stateInput) {
                tr[i].style.display = ""; // Show the row
            } else {
                tr[i].style.display = "none"; // Hide the row
            }
        }
    }
 }

  function handleConfirm(email,company_info,useremail,user_type) {
    console.log("Email Distribution:", email);
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/active_user';  // Replace with the actual URL for completing purchase
      form.style.display = 'none';

      const emailInput = document.createElement('input');
      emailInput.type = 'hidden';
      emailInput.name = 'email';
      emailInput.value = email;
      form.appendChild(emailInput);
      document.body.appendChild(form);

      const companyinfoInput = document.createElement('input');
      companyinfoInput.type = 'hidden';
      companyinfoInput.name = 'company_info';
      companyinfoInput.value = company_info;
      form.appendChild(companyinfoInput);
      document.body.appendChild(form);

      const useremailInput = document.createElement('input');
      useremailInput.type = 'hidden';
      useremailInput.name = 'useremail';
      useremailInput.value = useremail;
      form.appendChild(useremailInput);
      document.body.appendChild(form);

      const userTypeInput = document.createElement('input');
      userTypeInput.type = 'hidden';
      userTypeInput.name = 'user_type';
      userTypeInput.value = user_type;
      form.appendChild(userTypeInput);
      document.body.appendChild(form);
      
      form.submit();
  }

  function handleCancel(email,company_info,useremail,user_type) {
    console.log("Email Distribution:", email);
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/deactive_user';  // Replace with the actual URL for completing purchase
      form.style.display = 'none';

      const emailInput = document.createElement('input');
      emailInput.type = 'hidden';
      emailInput.name = 'email';
      emailInput.value = email;
      form.appendChild(emailInput);
      document.body.appendChild(form);

      const companyinfoInput = document.createElement('input');
      companyinfoInput.type = 'hidden';
      companyinfoInput.name = 'company_info';
      companyinfoInput.value = company_info;
      form.appendChild(companyinfoInput);
      document.body.appendChild(form);

      const useremailInput = document.createElement('input');
      useremailInput.type = 'hidden';
      useremailInput.name = 'useremail';
      useremailInput.value = useremail;
      form.appendChild(useremailInput);
      document.body.appendChild(form);

      const userTypeInput = document.createElement('input');
      userTypeInput.type = 'hidden';
      userTypeInput.name = 'user_type';
      userTypeInput.value = user_type;
      form.appendChild(userTypeInput);
      document.body.appendChild(form);
      
      form.submit();
  }
  function distorderprod(email,company_info) {
      console.log("Email Distribution:", email);
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/distorderprod';  // Replace with the actual URL for completing purchase
      form.style.display = 'none';

      const emailInput = document.createElement('input');
      emailInput.type = 'hidden';
      emailInput.name = 'email';
      emailInput.value = email;
      form.appendChild(emailInput);
      document.body.appendChild(form);

      const companyinfoInput = document.createElement('input');
      companyinfoInput.type = 'hidden';
      companyinfoInput.name = 'company_info';
      companyinfoInput.value = company_info;
      form.appendChild(companyinfoInput);
      document.body.appendChild(form);

      form.submit();
  }
  function manage_sla(email,company_info) {
      console.log("Viewing inventory...");
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/manage_sla';  // Replace with the actual URL for completing purchase
      form.style.display = 'none';

      const emailInput = document.createElement('input');
      emailInput.type = 'hidden';
      emailInput.name = 'email';
      emailInput.value = email;
      form.appendChild(emailInput);
      document.body.appendChild(form);

      const companyinfoInput = document.createElement('input');
      companyinfoInput.type = 'hidden';
      companyinfoInput.name = 'company_info';
      companyinfoInput.value = company_info;
      form.appendChild(companyinfoInput);
      document.body.appendChild(form);

      form.submit();
  }
  function pharmorders(email) {
      console.log("Email Distribution:", email);
      const form = document.createElement('form');
      form.method = 'POST';
      form.action = '/pharmorders';  // Replace with the actual URL for completing purchase
      form.style.display = 'none';
      const emailInput = document.createElement('input');
      emailInput.type = 'hidden';
      emailInput.name = 'email';
      emailInput.value = email;
      form.appendChild(emailInput);
      document.body.appendChild(form);
      form.submit();
  }
</script>
</body>
</html>
