<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #fff;
            border-radius: 0.25rem;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 0.25rem;
        }

        .strike-text {
            text-decoration: line-through;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-outline-primary {
            border: 1px solid #007bff;
            color: #007bff;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                {% for product in products %}
                    <div class="row p-2 bg-white border rounded product">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{ product.image_url }}"></div>
                        <div class="col-md-9 mt-1">
                            <h5>{{ product.product_name }}</h5>
                            <p>{{ product.description }}</p>
                            <p>Quantity: {{ product.quantity_in_stock }}</p>
                            <div class="d-flex flex-row align-items-center justify-content-between">
                                <div>
                                    <h4 class="mr-1">${{ product.unit_price }}</h4>
                                </div>
                                <div class="d-flex flex-column">
                                    <button class="btn btn-primary btn-sm" type="button">Details</button>
                                    <button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
