{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>MedConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet" />
    <style>
      body {
        background-image: linear-gradient(to bottom, #0077be, #00a0e9);
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }
      .height-100 {
        height: 100vh;
      }
      .card {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border: transparent;
        border-radius: 10px;
      }
      .card h6 {
        color: black;
        font-size: 20px;
      }
      .inputs input {
        width: 40px;
        height: 40px;
      }
      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
      .card-2 {
        background-color: #fff;
        padding: 10px;
        width: 350px;
        height: 100px;
        bottom: -50px;
        left: 20px;
        position: absolute;
        border-radius: 5px;
      }
      .card-2 .content {
        margin-top: 50px;
      }
      .card-2 .content a {
        color: red;
      }
      .form-control:focus {
        box-shadow: none;
        border: 2px solid #005c99;
      }
      .validate {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        outline: 0;
        background-color: #328f8a;
        background-image: linear-gradient(to bottom, #0077be, #00a0e9);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      
      .notification {
        position: fixed;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        color: #cc0000;
        text-align: center;
        padding: 10px;
        transition: top 0.5s ease-in-out;
        z-index: 1000;
        width: 80%;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        max-width: 600px;
        border-radius: 5px;
      }
      
      .notification.show {
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container height-100 d-flex justify-content-center align-items-center">
      <div class="position-relative">
        <div class="card p-2 text-center">
          <h6>Please enter the OTP to verify your account</h6>
          <div>
            <span>A code has been sent to</span> <br /><span>{{ email }}</span>
          </div>
          <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
            <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" />
            <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" />
            <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" />
            <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" />
            <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" />
            <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" />
          </div>
          <div class="mt-4">
            <button class="btn btn-danger px-4 validate" onclick="verifyOTP()">Verify</button>
          </div>
          <div class="content d-flex justify-content-center align-items-center">
            <span>Didn't get the code</span> <a href="#" id="resend-link" class="text-decoration-none ms-3">Resend</a>
          </div>
          <input type="hidden" id="storedOtp" value="{{ otp }}" />
          <input type="hidden" id="email" value="{{ email }}" />
        </div>
      </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function (event) {
        function OTPInput() {
          const inputs = document.querySelectorAll('#otp > *[id]')
          for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener('keydown', function (event) {
              if (event.key === 'Backspace') {
                inputs[i].value = ''
                if (i !== 0) inputs[i - 1].focus()
              } else {
                if (i === inputs.length - 1 && inputs[i].value !== '') {
                  return true
                } else if (event.keyCode > 47 && event.keyCode < 58) {
                  inputs[i].value = event.key
                  if (i !== inputs.length - 1) inputs[i + 1].focus()
                  event.preventDefault()
                } else if (event.keyCode > 64 && event.keyCode < 91) {
                  inputs[i].value = String.fromCharCode(event.keyCode)
                  if (i !== inputs.length - 1) inputs[i + 1].focus()
                  event.preventDefault()
                }
              }
            })
          }
        }
        OTPInput()
      })
      
      function verifyOTP() {
        const inputs = document.querySelectorAll('#otp > *[id]')
        let enteredOtp = ''
        inputs.forEach((input) => {
          enteredOtp += input.value
        })
      
        const storedOtp = document.getElementById('storedOtp').value
        const email = '{{ email }}' // Assuming email is passed from the backend
      
        if (enteredOtp === storedOtp) {
          showNotification('OTP verified successfully!', '#28a745')
          const form = document.createElement('form')
          form.method = 'POST'
          form.action = '/otp_distributor' // Replace with the actual URL for completing purchase
          form.style.display = 'none'
      
          const emailInput = document.createElement('input')
          emailInput.type = 'hidden'
          emailInput.name = 'email'
          emailInput.value = email
          form.appendChild(emailInput)
      
          const otpInput = document.createElement('input')
          otpInput.type = 'hidden'
          otpInput.name = 'otp'
          otpInput.value = storedOtp
          form.appendChild(otpInput)
      
          document.body.appendChild(form)
          form.submit()
        } else {
          showNotification('Incorrect OTP. Please try again.', '#cc0000')
        }
      }
      
      function showNotification(message, color) {
        const notification = document.getElementById('notification')
        notification.innerText = message
        notification.style.color = color
        notification.classList.add('show')
        setTimeout(() => {
          notification.classList.remove('show')
        }, 3000)
      }

      document.getElementById('resend-link').addEventListener('click', function(event) {
        event.preventDefault();
        resendOtp();
      });

      function resendOtp() {
        const form = document.createElement('form');

        const email = document.getElementById('email').value
        console.log("asdasd")
        form.method = 'POST';
        form.action = '/email_check_distributor';  // Replace with the actual URL for completing purchase
        form.style.display = 'none';
        const emailInput = document.createElement('input');
        emailInput.type = 'hidden';
        emailInput.name = 'email';
        emailInput.value = email;
        form.appendChild(emailInput);
        document.body.appendChild(form);
        form.submit();
        }

    </script>
  </body>
</html>
